{
  "name": "natours",
  "version": "1.0.0",
  "description": "A mockup landing page for the Natours travel agency",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "landing page"
  ],
  "author": "Dmytro Korzhov",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}
